# mobile-map-core-lib

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/debug/res/values/: google_maps_api.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/: AndroidNetworkingInitializer.kt  AppConfig.kt  MapActivity.kt  MapsActivity.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/animation/: AnimationUtils.kt  LatLngInterpolator.kt  MapAnimation.kt  MapUtils.kt  TruckMover.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/bottomsheet/: TruckDetailsFragment.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/client/: LiteHttp.kt  RestClientHelper.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  ApiServiceImplWithLiteHttp.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/data/models/: BookAction.kt  BookTruckResponse.kt  BookedBy.kt  Customers.kt  Data.kt  KoboLocations.kt  Locations.kt  MQTTPayload.kt  NavigationData.kt  OrderClusterItem.kt  OrderMarkerClusterRenderer.kt  PrepareFragmentModel.kt  SelectedAddrss.kt  TruckClusterItem.kt  TruckModel.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/data/models/activetrips/: ActiveTripsData.kt  (+27 more)
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/data/repository/: MainRepository.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/data/services/: MapService.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/enums/: AppType.kt  KoboLocationType.kt  MapDisplayMode.kt  Status.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/map/: BaseMapActivity.kt  ListViewDialog.kt  MapsActivity.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/models/: CustomersLocations.kt  Data.kt  KoboLocations.kt  Locations.kt  TruckModel.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/models/polyline/: Bounds.kt  EndLocation.kt  PolylineJsonDecoder.kt  Routes.kt  Southwest.kt  Steps.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/search/: CustomSearchAdapter.kt  SearchActivity.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/services/: MapService.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/ui/adapter/: ActiveTripEventsListAdapter.kt  ActiveTripsDetailsPagerAdapter.kt  ActiveTripsFilteredListAdapter.kt  ActiveTripsFragmentListAdapter.kt  ActiveTripsPagerAdapter.kt  AutoCompleteAdapter.kt  AvailableOrderListAdapter.kt  AvailableTruckListAdapter.kt  DedicatedTruckListAdapter.kt  GeneralSearchAdapter.kt  NotificationsAdapter.kt  SaveLocationAdapter.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/ui/base/: ViewModelFactory.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/ui/fragments/: ActiveTripsFragmentList.kt  FilteredActiveTrips.kt  FragmentActiveTripEvents.kt  FragmentSearchAvailableOrders.kt  FragmentSearchAvailableTrucks.kt  FragmentTripDetails.kt  GeneralSearchFragment.kt  SearchForPlaces.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/ui/map/: BaseMapActivity.kt  BattlefieldLandingActivity.kt  DedicatedTruckActivity.kt  MarkerClusterRenderer.kt  NavigationActivity.kt  NewBaseMapActivity.kt  NotificationsActivity.kt  SearchAvailableTruck.kt  TrackActiveTrips.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/ui/user_actions/: CustomerActionsImpl.kt  PartnerActionImpl.kt  UserTypeAction.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/ui/viewmodel/: ActiveTripsViewModel.kt  DedicatedTruckViewModel.kt  GeneralSearchViewModel.kt  MapLandingViewModel.kt  NotificationsViewModel.kt  SearchForPlacesViewModel.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/utils/: AppConstants.java  GpsUtils.java  Resource.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/utils/client/: LiteHttp.kt
android/src/main/java/com/kobo/mobile_map_core/mobile_map_core/utils/tweakEvent/: SingleLiveEvent.java
android/src/main/kotlin/com/kobo/mobile_map_core/mobile_map_core/: MobileMapCorePlugin.kt
android/src/main/res/drawable/: anchor_bg.xml  anchor_bg_grey.xml  bottom_sheet_bg.xml  bottom_sheet_bg_white.xml  button_bg.xml  edit_text_bg.xml  gold_circle.xml  green_circle.xml  holo_bg.xml  ic_refresh.xml  launch_background.xml  search_bg.xml  toggle_widget_background.xml  trans_grad.xml
android/src/main/res/drawable-xxxhdpi/: search_bg_two.xml
android/src/main/res/layout/: activity_dedicated_truck.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_notifications.xml  activity_search.xml  activity_track_active_trips.xml  battlefield_landing_activity_main.xml  book_available_truck.xml  custom_search_item.xml  dedicated_truck_bottom_sheet.xml  fragment_active_trip_events.xml  fragment_active_trips_list_list.xml  fragment_filtered_active_trips.xml  fragment_general_search.xml  fragment_search_available_orders.xml  fragment_search_available_trucks.xml  fragment_search_for_places.xml  fragment_trip_details.xml  fragment_truck_details.xml  fragment_user_options.xml  general_search_item.xml  item_active_trip.xml  item_active_trip_shimmer.xml  item_auto_complete.xml  item_available_order.xml  item_available_truck.xml  item_dedicated_trucks.xml  item_filtered_avtive_trip.xml  item_filtered_avtive_trip_shimmer.xml  item_notification.xml  item_saved_parent.xml  item_saved_places.xml  item_spinner.xml  item_trip_event_item.xml  order_details.xml  partner_map_activity_main.xml  save_locations_view.xml  search_available_order.xml  search_available_truck.xml  (+2 more)
android/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  myresources.xml  strings.xml  styles.xml
android/src/release/res/values/: google_maps_api.xml
(+121 files in other folders)
