<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            class="com.google.android.libraries.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapId="@string/map_id"
            tools:context=".MapsActivity" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/clearSearch"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_clear" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:elevation="10dp">

            <EditText
                android:id="@+id/etTruckSearch"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/search_bg_two"
                android:clickable="true"
                android:drawableRight="@drawable/ic_search"
                android:focusable="false"
                android:fontFamily="@font/avenir_regular"
                android:hint="Search"
                android:onClick="openSearchFragment"
                android:paddingLeft="13dp"
                android:paddingRight="18dp"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/transparentColorPrimaryText"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>


        <!--        <fragment-->
        <!--            android:id="@+id/map"-->
        <!--            class="com.google.android.gms.maps.SupportMapFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            tools:context=".MapsActivity" />-->


        <ImageView
            android:id="@+id/switchToList"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:onClick="switchToListFromMap"
            android:src="@drawable/ic_floatingactionbtn"
            android:visibility="gone" />
    </RelativeLayout>


    <include layout="@layout/fragment_user_options" />

    <include layout="@layout/search_available_truck" />

<!--    <include layout="@layout/book_available_truck" />-->

    <include layout="@layout/search_available_order" />

    <include layout="@layout/dedicated_truck_bottom_sheet" />

    <include layout="@layout/order_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>