<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".search.SearchActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="@string/hint"
            android:textColor="@android:color/black"
            android:completionThreshold="0"
            android:textColorHint="@android:color/darker_gray" />

        <ImageButton
            android:layout_gravity="right"
            android:padding="20dp"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:src="@drawable/search"
            android:layout_height="match_parent" />
    </FrameLayout>


</RelativeLayout>