<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchAvailableTruckId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:context=".ui.map.SearchAvailableTruck">

        <RelativeLayout
            android:id="@+id/bottomSheetHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg_white"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_regular"
                android:text="Book truck"
                android:textColor="@color/colorPrimaryTextDark"
                android:textFontWeight="800"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="22dp"
                android:background="@android:color/transparent"
                android:onClick="closeBookTruckSheet"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bottomSheetHeader"
            android:background="@color/colorBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:background="@drawable/bottom_sheet_bg_white"
            android:orientation="vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/whatTypeOfTruck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/avenir_regular"
                android:text="Select prefered trip route"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/holo_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPickUp"
                    android:drawableLeft="@drawable/ic_polygon"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="No 22 Ikorodu road, Jibowu Bus stop, Yaba, Lagos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvDestination"
                    android:drawableLeft="@drawable/ic_ellipse"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="No 22 Ikorodu road, Jibowu Bus stop, Yaba, Lagos" />


            </LinearLayout>


            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/avenir_regular"
                android:text="Asset class"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/holo_bg"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTextAssetType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#300D1E4F"
                        android:textSize="16sp"
                        tools:text="Flatbed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/holo_bg"

                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvAssetSizeAndUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#300D1E4F"
                        android:textSize="16sp"
                        tools:text="40ft" />
                </LinearLayout>


            </LinearLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnSearchButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:text="SEARCH"
                android:textColor="@color/colorSwitchNotSelected"
                android:textSize="16sp"
                app:spinning_bar_color="@color/colorPrimaryTextLight" />


        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>