<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dedicatedTruckBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottomSheetHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingBottom="24dp">

            <View
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/anchor_bg_grey" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/linearTruckReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_navigation"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tvTruckRegNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/colorPrimaryTextLight"
                    android:textSize="16sp"
                    tools:text="IKJ 436 IU" />


                <TextView
                    android:id="@+id/tvAssetInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/avenir_book"
                    android:text="Sales order no"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp"
                    tools:text="Flatbed 40ft" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearTruckReg">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_navigation"
                    android:visibility="invisible" />

<!--                <TextView-->
<!--                    android:id="@+id/tvRating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:fontFamily="@font/avenir_book"-->
<!--                    android:textColor="@color/colorPrimaryText"-->
<!--                    android:textSize="12sp"-->
<!--                    tools:text="4.0" />-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rbTruckRate"-->
<!--                    style="@style/Base.Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:progressTint="@color/colorAccent"-->
<!--                    android:rating="4" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearRating">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_navigation" />

                <TextView
                    android:id="@+id/tvCurrentNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    tools:text="Lagos-Ibadan express way" />


            </LinearLayout>

            <View
                android:id="@+id/viewLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBorder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir_book"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/viewLine3"
                tools:text="Sulaiman Olaosebikan" />

            <TextView
                android:id="@+id/tvDriverRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/avenir_book"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/tvDriverName"
                tools:text="4.0" />

            <RatingBar
                android:id="@+id/ratingBarDriverRating"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:progressTint="@color/colorAccent"
                android:rating="4"
                app:layout_constraintStart_toEndOf="@+id/tvDriverRating"
                app:layout_constraintTop_toBottomOf="@+id/tvDriverName" />

<!--            <TextView-->
<!--                android:id="@+id/tvMemberSince"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:text="Member since"-->
<!--                android:fontFamily="@font/avenir_book"-->
<!--                android:textColor="@color/colorPrimaryText"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/profile_image"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvDriverRating"-->
<!--             />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnBookTruck"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text="BOOK TRUCK"
            android:textColor="@color/colorSwitchNotSelected"
            android:textSize="16sp"
            app:spinning_bar_color="@color/colorPrimaryTextLight" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
