<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentActiveTripEvents">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/listShimmerActiveTripEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_recycler_item_count="10"
        app:shimmer_recycler_layout="@layout/item_active_trip_shimmer"
        tools:context=".ui.fragments.ActiveTripsFragmentList" />

</FrameLayout>