<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/avenir_medium"
    android:padding="10dp"
    android:spinnerMode="dialog"
    android:textColor="@color/colorPrimaryText"
    android:textSize="16sp"
    tools:text="Loading..." />