<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvTripId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:fontFamily="@font/avenir_medium"
        android:textColor="@color/colorPrimaryTextLight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TR34262" />

    <TextView
        android:id="@+id/tvAssetType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/avenir_book"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flatbed 40ft" />

    <TextView
        android:id="@+id/tvTruckId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/avenir_book"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvAssetType"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flatbed 40ft" />

    <LinearLayout
        android:id="@+id/linearPickUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTripId">

        <ImageView
            android:id="@+id/imageViewPolygon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_polygon" />

        <TextView
            android:id="@+id/tvPickUpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/avenir_book"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            tools:text="No 22 Ikorodu road, Jibowu Bus stop, Lagos" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPickUp">

        <ImageView
            android:id="@+id/imageViewCircle"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_ellipse" />

        <TextView
            android:id="@+id/tvDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/avenir_book"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            tools:text="Plot 56 Singer Market, Kaduna road, Kaduna" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvEtaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_book"
        android:textColor="@color/green"
        android:text="ETA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDelivery" />

    <TextView
        android:id="@+id/tvEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_book"
        android:textColor="@color/colorTextGreyLight"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvEtaTitle"
        app:layout_constraintTop_toBottomOf="@+id/linearDelivery"
        tools:text="2days 10hrs" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDelivery">

        <ImageView
            android:id="@+id/imageNavigation"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_navigation_orange" />

        <TextView
            android:id="@+id/tvCurrentNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/avenir_book"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            tools:text="Lagos-Ibadan express way" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEta" />

</androidx.constraintlayout.widget.ConstraintLayout>
