<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="mobile_map_core" customModuleProvider="target">
            <connections>
                <outlet property="atDestinationBox" destination="WDD-1D-10a" id="vhP-lv-RPY"/>
                <outlet property="atDestinationStack" destination="exY-Jd-N2f" id="JCE-q8-1xv"/>
                <outlet property="atdestinationView" destination="8SA-9N-5OG" id="ICo-ve-u1P"/>
                <outlet property="availableStack" destination="vws-cu-zjH" id="Ttl-Ar-J8U"/>
                <outlet property="availableTruckBox" destination="LTR-wJ-etG" id="sHg-IR-Dtb"/>
                <outlet property="availableTruckView" destination="Q94-kd-mXE" id="6cV-b6-1gU"/>
                <outlet property="closeBtn" destination="8rG-Bh-hyF" id="pD5-yz-5Ne"/>
                <outlet property="custLocView" destination="8Rs-Mn-hXG" id="YiV-Iv-kKX"/>
                <outlet property="customerLocBox" destination="BeM-Px-kBF" id="ppG-cd-crw"/>
                <outlet property="customerLocStack" destination="xhD-QI-LZE" id="sSu-y6-beI"/>
                <outlet property="flaggedBox" destination="zx3-bm-zA7" id="m2A-PR-hP5"/>
                <outlet property="flaggedStack" destination="OZu-a0-Vsl" id="VWP-sl-k2d"/>
                <outlet property="flaggedView" destination="XhO-oN-mdo" id="G8z-Rz-vGD"/>
                <outlet property="inPremiseView" destination="Akk-5m-zgx" id="lHn-jj-sqV"/>
                <outlet property="inpremiseBox" destination="zaN-JW-kiG" id="5lW-n8-ljK"/>
                <outlet property="inpremiseStack" destination="OZR-aY-1S3" id="WcB-ts-Va8"/>
                <outlet property="koboStationsBox" destination="LHg-Fk-hov" id="GFD-bk-m0N"/>
                <outlet property="koboStationsStack" destination="wZ4-2O-b85" id="ahM-rC-VZf"/>
                <outlet property="koboStationsView" destination="hCE-e7-9aX" id="ijm-6d-F7D"/>
                <outlet property="loadedBox" destination="WeI-u9-Ae0" id="wz9-Tm-hgJ"/>
                <outlet property="loadedStack" destination="1lL-uQ-CVz" id="eif-gk-5wR"/>
                <outlet property="loadedView" destination="qNd-xZ-X2s" id="mV0-ye-7E3"/>
                <outlet property="positionedBox" destination="sG5-ZM-9tb" id="AF6-Fn-1SC"/>
                <outlet property="positionedStack" destination="Xmy-ff-Xby" id="MOH-xz-jen"/>
                <outlet property="positionedView" destination="EAr-Vw-bS9" id="Rpp-Sk-gQx"/>
                <outlet property="segmentedControl" destination="f4L-N9-EGC" id="fEa-Yp-OeA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-YK-hQ3" userLabel="Title View">
                    <rect key="frame" x="15" y="64" width="384" height="27.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Map Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-SB-lCq">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-Bh-hyF">
                            <rect key="frame" x="359" y="0.5" width="25" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="vGh-xn-e8r"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" backgroundImage="multiply.circle" catalog="system">
                                <color key="titleColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="onCloseBtnClicked:" destination="-1" eventType="touchUpInside" id="bUd-J0-G9j"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-N9-EGC">
                    <rect key="frame" x="15" y="101.5" width="384" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5Ge-bN-C2u"/>
                    </constraints>
                    <segments>
                        <segment title="Trip status"/>
                        <segment title="Map Markers"/>
                    </segments>
                    <connections>
                        <action selector="tabChanged:" destination="-1" eventType="valueChanged" id="rwq-yv-vJ1"/>
                    </connections>
                </segmentedControl>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-K8-VQX" userLabel="Body View">
                    <rect key="frame" x="20" y="156.5" width="374" height="279"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-ff-Xby" userLabel="Positioned Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-ZM-9tb" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AcE-Ys-31O"/>
                                        <constraint firstAttribute="height" constant="20" id="pe4-qx-1Ko"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positioned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-Vw-bS9">
                                    <rect key="frame" x="33" y="0.0" width="341" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-aY-1S3" userLabel="In-premise Stack View">
                            <rect key="frame" x="0.0" y="37" width="108.5" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-JW-kiG" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fh2-yd-UND"/>
                                        <constraint firstAttribute="width" constant="20" id="oN0-Ie-bM7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-premise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-5m-zgx">
                                    <rect key="frame" x="33" y="0.0" width="75.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-uQ-CVz" userLabel="Loaded Stack View">
                            <rect key="frame" x="0.0" y="74" width="87.5" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-u9-Ae0" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Uo2-gl-c4h"/>
                                        <constraint firstAttribute="height" constant="20" id="Zvb-o0-3KF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-xZ-X2s">
                                    <rect key="frame" x="33" y="0.0" width="54.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="exY-Jd-N2f" userLabel="At-destination Stack View">
                            <rect key="frame" x="0.0" y="111" width="133.5" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-1D-10a" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="bdF-BQ-ZBH"/>
                                        <constraint firstAttribute="height" constant="20" id="wdR-3k-zPV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-9N-5OG">
                                    <rect key="frame" x="33" y="0.0" width="100.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-a0-Vsl" userLabel="Flagged Stack View">
                            <rect key="frame" x="0.0" y="148" width="92.5" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-bm-zA7" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="NwH-JT-Wkd"/>
                                        <constraint firstAttribute="width" constant="20" id="bGU-51-8Cy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flagged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-oN-mdo">
                                    <rect key="frame" x="33" y="0.0" width="59.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vws-cu-zjH" userLabel="Available Stack View">
                            <rect key="frame" x="0.0" y="185" width="138" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-wJ-etG" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="9kv-po-Ugp"/>
                                        <constraint firstAttribute="height" constant="20" id="zwB-cn-nqB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-kd-mXE">
                                    <rect key="frame" x="33" y="0.0" width="105" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-QI-LZE" userLabel="Customer Locations Stack View">
                            <rect key="frame" x="0.0" y="222" width="175" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-Px-kBF" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DTc-dM-UCw"/>
                                        <constraint firstAttribute="width" constant="20" id="Jaj-Gw-Laq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-Mn-hXG">
                                    <rect key="frame" x="33" y="0.0" width="142" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-2O-b85" userLabel="Kobo Stations Stack View">
                            <rect key="frame" x="0.0" y="259" width="133.5" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-Fk-hov" customClass="CheckBox" customModule="mobile_map_core" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="HIJ-fb-cz9"/>
                                        <constraint firstAttribute="height" constant="20" id="nVL-zr-ydt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                            <color key="value" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kobo Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-e7-9aX">
                                    <rect key="frame" x="33" y="0.0" width="100.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xmy-ff-Xby" firstAttribute="leading" secondItem="4UA-K8-VQX" secondAttribute="leading" id="QrZ-OY-FLz"/>
                        <constraint firstAttribute="trailing" secondItem="Xmy-ff-Xby" secondAttribute="trailing" id="Ty5-Zi-nbx"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-Hk-DiB">
                    <rect key="frame" x="20" y="465.5" width="374" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-CX-TJw">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                            <state key="normal" title="Clear Filter">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="clearFilters:" destination="-1" eventType="touchUpInside" id="P1M-ky-Cgm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-yx-fNO">
                            <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                            <color key="backgroundColor" red="0.36623275280000001" green="0.69179648159999996" blue="0.50977170469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tKF-lk-gaF"/>
                            </constraints>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="6wJ-Ta-2IJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2ae-Hk-DiB" firstAttribute="top" secondItem="4UA-K8-VQX" secondAttribute="bottom" constant="30" id="5Up-8W-aPS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4UA-K8-VQX" secondAttribute="trailing" constant="20" id="CXt-Ad-p9Z"/>
                <constraint firstItem="f4L-N9-EGC" firstAttribute="top" secondItem="gI1-YK-hQ3" secondAttribute="bottom" constant="10" id="HKo-xK-1aL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gI1-YK-hQ3" secondAttribute="trailing" constant="15" id="Jvg-Oo-Wu9"/>
                <constraint firstItem="gI1-YK-hQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="MOP-oR-jEV"/>
                <constraint firstItem="4UA-K8-VQX" firstAttribute="top" secondItem="f4L-N9-EGC" secondAttribute="bottom" constant="20" id="RNn-mP-vyy"/>
                <constraint firstItem="gI1-YK-hQ3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Txc-53-sfA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f4L-N9-EGC" secondAttribute="trailing" constant="15" id="a9v-15-L2j"/>
                <constraint firstItem="4UA-K8-VQX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gSv-A1-dRh"/>
                <constraint firstItem="f4L-N9-EGC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="gsh-K9-QsA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2ae-Hk-DiB" secondAttribute="trailing" constant="20" id="tfe-cR-8RH"/>
                <constraint firstItem="2ae-Hk-DiB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="z7F-SM-Ohb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="multiply.circle" catalog="system" width="32" height="32"/>
    </resources>
</document>
